<li class="active">
  <a href="#validator">Validator</a>
  <ul class="nav">
    <li><a href="#validator-overview">Overview</a></li>
    <li><a href="#validator-examples">Examples</a></li>
    <li><a href="#validator-usage">Usage</a></li>
    <li><a href="#validator-markup">Markup</a></li>
    <li><a href="#validator-fields">Validated fields</a></li>
    <li><a href="#validator-options">Options</a></li>
    <li><a href="#validator-methods">Methods</a></li>
    <li><a href="#validator-events">Events</a></li>
  </ul>
</li>
