<div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=1000hz&amp;repo=bootstrap-validator&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=1000hz&amp;repo=bootstrap-validator&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li class="follow-btn">
      <a href="https://twitter.com/1000hz" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @1000hz</a>
    </li>
  </ul>
</div>
