<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Format Currency Sample - Format as you type</title>
	<style type="text/css">
		body, div  { margin:0px auto; padding:0px; }

		.main { margin:40px; }
		
		.instructions { font-style:italic; }
		
		.sample { float:left; margin:10px; padding:4px; border:1px solid #888; width:380px; min-height:100px; }
		
		.sample h3 { margin:-4px; margin-bottom:10px; padding:4px; background:#555; color:#eee; }
		
		.sample div { clear:both; }
		.sample input { float:left; margin:0px auto; }
		
		.message { color:#f00; font-size:.8em; }
		
		.log { width:790px; clear:both; }
			
		.log h3 { background:#966; }
		#clearLog { float:right; }
	</style>
	<script type="text/javascript" src="../external/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../jquery.formatCurrency.js"></script>
	<script type="text/javascript">
		$(function() {
			// jQuery formatCurrency plugin: http://plugins.jquery.com/project/formatCurrency

			// Format while typing & warn on decimals entered, 2 decimal places
			$('#formatWhileTypingAndWarnOnDecimalsEntered2').formatCurrencyLive({
				colorize: true,
				negativeFormat: '-%s%n',
				roundToDecimalPlace: 2,
				eventOnDecimalsEntered: true
			}).bind('decimalsEntered', function(e, cents) {
				if (String(cents).length > 2) {
					var errorMsg = 'Don\'t enter more than 2 dec. places (' + cents + ')';
					$('#formatWhileTypingAndWarnOnDecimalsEnteredNotification2').html(errorMsg);
					log('Event on decimals entered: ' + errorMsg);
				}
			});

			// Warn on decimals entered, 2 decimal places
			$('#warnOnDecimalsEntered2').blur(function() {
				$('#warnOnDecimalsEnteredNotification2').html(null);
				$(this).formatCurrency({ roundToDecimalPlace: 2, eventOnDecimalsEntered: true });
			}).bind('decimalsEntered', function(e, cents) {
				if (String(cents).length > 2) {
					var errorMsg = 'Don\'t enter more than 2 dec. places (' + cents + ')';
					$('#warnOnDecimalsEnteredNotification2').html(errorMsg);
					log('Event on decimals entered: ' + errorMsg);
				}
			});


			// Format while typing & warn on decimals entered, no cents
			$('#formatWhileTypingAndWarnOnDecimalsEntered').formatCurrencyLive({
				colorize: true,
				negativeFormat: '-%s%n',
				roundToDecimalPlace: 0,
				eventOnDecimalsEntered: true
			}).bind('decimalsEntered', function(e, cents) {
				var errorMsg = 'Don\'t enter any cents (0.' + cents + ')';
				$('#formatWhileTypingAndWarnOnDecimalsEnteredNotification').html(errorMsg);
				log('Event on decimals entered: ' + errorMsg);
			});

			// Warn on decimals entered, no cents
			$('#warnOnDecimalsEntered').blur(function() {
				$('#warnOnDecimalsEnteredNotification').html(null);
				$(this).formatCurrency({ roundToDecimalPlace: 0, eventOnDecimalsEntered: true });
			}).bind('decimalsEntered', function(e, cents) {
				var errorMsg = 'Don\'t enter any cents (0.' + cents + ')';
				$('#warnOnDecimalsEnteredNotification').html(errorMsg);
				log('Event on decimals entered: ' + errorMsg);
			});


			// Format while typing & block decimal point entry
			$("#formatWhileTypingDecimalsBlocked").formatCurrencyLive({
				colorize: true,
				negativeFormat: '-%s%n',
				roundToDecimalPlace: -2
			});

			function log(text) {
				$('#divLog').prepend('<div>' + text + '</div>');
			}
			
			$('#clearLog').click(function() {
				$('#divLog').empty();
			});

		});
	</script>

</head>
<body>
	<div class="main">
		<h1>Format Currency Sample - <span style="font-size:.7em">Format as you type</span></h1>
		<p class="instructions">
			Type "123456.789" into the fields below to see the formatting
		</p>
		
		<div class="sample">
			<h3>Round to 2 decimal places</h3>
			
			<div>Format while typing & warn on decimals entered</div>
			<input type="text" id="formatWhileTypingAndWarnOnDecimalsEntered2" />
			<span id="formatWhileTypingAndWarnOnDecimalsEnteredNotification2" class="message"></span>
			
			<div>Warn on decimals entered</div>
			<input type="text" id="warnOnDecimalsEntered2" />
			<span id="warnOnDecimalsEnteredNotification2" class="message"></span>
		</div>
		
		<div class="sample">
			<h3>No Decimals</h3>
			
			<div>Format while typing & warn on decimals entered</div>
			<input type="text" id="formatWhileTypingAndWarnOnDecimalsEntered" />
			<span id="formatWhileTypingAndWarnOnDecimalsEnteredNotification" class="message"></span>

			<div>Format while typing, block decimals entry</div>
			<input type="text" id="formatWhileTypingDecimalsBlocked" />

			<div>Warn on decimals entered</div>
			<input type="text" id="warnOnDecimalsEntered" />
			<span id="warnOnDecimalsEnteredNotification" class="message"></span>
		</div>

		<div class="sample log">
			<input type="button" id="clearLog" value="clear" />
			<h3>Log</h3>
			<br />
			<div id="divLog"></div>
		</div>
		
	</div>
</body>
</html>
