* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body header {
  height: 20%;
}

nav {
  width: 100%;
  padding-top: 15px;
  background-color: #F4F4F4;
  height: 100%;
}
nav .row {
  height: 100%;
}
nav .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
nav .img-container.white {
  background-color: white;
  border-radius: 0 800% 0 0;
}
nav .img-container img {
  width: 35%;
  filter: grayscale(100%) brightness(0.5);
}

.contenedor-general {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  height: 100%;
}
.content-wrapper .row {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  line-height: 1;
  padding-top: 50px;
  padding-bottom: 50px;
}
.content-wrapper .row .title {
  font-size: 3rem;
  color: #333;
  font-weight: 600;
}
.content-wrapper .row .time-container {
  font-size: 15rem;
  color: #333;
  font-weight: 600;
}
.content-wrapper .row .minutes {
  font-size: 3.5rem;
  color: #333;
  font-weight: 600;
}/*# sourceMappingURL=global.css.map */